{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh consult-knowledge .claude/hooks/consult-knowledge.sh",
            "timeout": 1200
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh block-hq-glob .claude/hooks/block-hq-glob.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh block-hq-grep .claude/hooks/block-hq-grep.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh warn-cross-company-settings .claude/hooks/warn-cross-company-settings.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh detect-secrets .claude/hooks/detect-secrets.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh auto-checkpoint-trigger .claude/hooks/auto-checkpoint-trigger.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh auto-checkpoint-trigger .claude/hooks/auto-checkpoint-trigger.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh auto-reindex .claude/hooks/auto-reindex.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh auto-handoff-trigger .claude/hooks/auto-handoff-trigger.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh capture-learnings .claude/hooks/capture-learnings.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh report-issue-reminder .claude/hooks/report-issue-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh observe-patterns .claude/hooks/observe-patterns.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/hook-gate.sh learn-reminder .claude/hooks/learn-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
