{
  "name": "@hq/pr-shared",
  "version": "1.0.0",
  "description": "Shared utilities for PR team workers - media lists, pitch tracking, coverage tracking",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/lib/types.js",
    "./media-db": "./dist/lib/media-db.js",
    "./pitch-tracker": "./dist/lib/pitch-tracker.js",
    "./coverage-tracker": "./dist/lib/coverage-tracker.js",
    "./templates": "./dist/lib/templates.js",
    "./company-context": "./dist/lib/company-context.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "author": "{Company-6} PR",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
